{
  "name": "loho",
  "version": "1.0.0",
  "description": "一个实用的 React 类库",
  "main": "index.js",
  "scripts": {
    "preview": "pnpm run -F preview dev",
    "build:comp": "pnpm run -F components build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "骸",
  "license": "ISC",
  "devDependencies": {
    "@hid/utils": "workspace:^",
    "typescript": "^5.5.4"
  }
}
